{
  "name": "lib-doc",
  "version": "1.0.0",
  "description": "## Описание проекта Alefowl - это open source проект посвящен билингвальному чтению",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
